%----------------------------------------------------------------
%Noop for random player in step 3
legal(noop(random, step(3))) :- step(3).
%----------------------------------------------------------------
%Legality and effects of player choosing to switch in step 3
legal(switch_door(candidate, door(X), step(3))) :- 
    door(X),
    not door_chosen(candidate,door(X), step(_)),
    not reveal_door(random, door(X), step(_)), 
    step(3).


%evaluation on whether we choose to switch to a door or not
choose(candidate,door(X),step(4)) :- 
    switch_door(candidate, door(X), step(3)),
    legal(switch_door(candidate, door(X), step(3))).