%----------------------------------------------------------------

%Legality and effects of choose_door
legal(choose_door(candidate, door(X), step(1))) :- 
    door(X), 
    step(1).

door_chosen(candidate, door(X), step(Z)) :-
    choose_door(candidate, door(X), step(Y)),
    plus(Y,1,Z).

%----------------------------------------------------------------

%Legality and effects of place_car
legal(place_car(random, door(X), step(1))) :- 
    door(X), 
    step(1).

%The candidate does not know where the car was placed
car(door(X), step(Z)) :- place_car(random, door(X), step(Y)), plus(Y,1,Z).
%Position of car is never changed
car(door(X),step(Z)) :- car(door(X),step(Y)), plus(Y,1,Z).

%Candidate thinks of every possible car placement
1/P::knows(candidate,car(door(X),step(2))) :- 
    findall(Y,legal(place_car(random, door(Y),step(1))),Doors),
    length(Doors,P), P > 0.

%----------------------------------------------------------------