(role player) (role random)

(number 1) ... (number 32)
(succ 0 1) ... (succ 31 32)
(<= (less ?m ?n) (or (succ ?m ?n) ((succ ?m ?l) (less ?l ?n))))
(init (step 0))

(<= (legal random (choose ?n)) (number ?n) (true (step 0)))
(<= (legal random noop) (not (true (step 0))))

(<= (legal player noop) (true (step 0)))
(<= (legal player (ask_if_less ?n)) (number ?n) (not (true (step 0))))
(<= (sees player yes) (does player (ask_if_less ?n)) (true (secret ?m)) (less ?m ?n))

(<= (next (secret ?n)) (does random (choose ?n)))
(<= (next (secret ?n)) (true (secret ?n)))
(<= (next (step ?n)) (true (step ?m)) (succ ?m ?n))

(<= (num ?n) (true (secret ?n)))
(<= (knows_the_number ?r) (role ?r) (knows ?r (num ?n)))
(<= (terminal) (or (knows_the_number player) (true (step 12))))
(<= (goal player 100) (knows_the_number player))
(<= (goal player 0) (not (knows_the_number player)))